<!doctype html><html lang=zh-Hant dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-learning/nginx-notes/basic-concepts" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Nginx 基礎概念與環境建置 | Liwen's Digital Garden</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true property=og:image content=https://garden.liwen.studio/img/og-image.png /><meta data-rh=true name=twitter:image content=https://garden.liwen.studio/img/og-image.png /><meta data-rh=true property=og:url content=https://garden.liwen.studio/docs/learning/nginx-notes/basic-concepts /><meta data-rh=true property=og:locale content=zh_Hant /><meta data-rh=true name=docusaurus_locale content=zh-Hant /><meta data-rh=true name=docsearch:language content=zh-Hant /><meta data-rh=true name=keywords content="網頁開發, 全端工程師, 工程心理學, AI Agent, Agentic AI, Prompt Engineering, React, Next.js, Node.js, Serverless, 12 週目標管理, Liwen Studio, 數位花園"/><meta data-rh=true name=author content="Liwen Chiou"/><meta data-rh=true property=og:type content=website /><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Nginx 基礎概念與環境建置 | Liwen's Digital Garden"/><meta data-rh=true name=description content="學習目標：從零開始掌握 NGINX 的核心概念，最終能夠獨立完成靜態網站部署、Node.js/Next.js 反向代理、HTTPS 憑證設定以及基礎架構優化。"/><meta data-rh=true property=og:description content="學習目標：從零開始掌握 NGINX 的核心概念，最終能夠獨立完成靜態網站部署、Node.js/Next.js 反向代理、HTTPS 憑證設定以及基礎架構優化。"/><link data-rh=true rel=icon href=/img/og-image.png /><link data-rh=true rel=canonical href=https://garden.liwen.studio/docs/learning/nginx-notes/basic-concepts /><link data-rh=true rel=alternate href=https://garden.liwen.studio/docs/learning/nginx-notes/basic-concepts hreflang=zh-Hant /><link data-rh=true rel=alternate href=https://garden.liwen.studio/docs/learning/nginx-notes/basic-concepts hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://garden.liwen.studio/docs/learning","name":"📚 系統化學習","position":1},{"@type":"ListItem","item":"https://garden.liwen.studio/docs/learning/nginx-notes","name":"🌐 Nginx 伺服器","position":2},{"@type":"ListItem","item":"https://garden.liwen.studio/docs/learning/nginx-notes/basic-concepts","name":"​1 基礎概念與環境建置","position":3}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Liwen's Digital Garden RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Liwen's Digital Garden Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6K8KV1028"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Q6K8KV1028",{anonymize_ip:!0})</script><link rel=stylesheet href=/assets/css/styles.b39ffa2b.css /><script src=/assets/js/runtime~main.1023da34.js defer></script><script src=/assets/js/main.12b0f4a4.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/og-image.png /><div role=region aria-label=跳至主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳至主要内容</a></div><nav aria-label=主導航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切換導覽列 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/og-image.png alt="LW Docusaurus Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/og-image.png alt="LW Docusaurus Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Liwen's Garden</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs>技術筆記</a><a class="navbar__item navbar__link" href=/blog>生活分享</a><a class="navbar__item navbar__link" href=/about>關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://litool.liwen.studio target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">LiTool 工具箱<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://www.liwen.studio target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Liwen Studio 官網<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到頂部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文件側邊欄 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs><span title=技術筆記：我的持續學習路徑 class=linkLabel_WmDU>技術筆記：我的持續學習路徑</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/learning><span title="📚 系統化學習" class=categoryLinkLabel_W154>📚 系統化學習</span></a><button aria-label="收起側邊欄分類 '📚 系統化學習'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/learning/hexschool><span title="🏫 六角學院" class=categoryLinkLabel_W154>🏫 六角學院</span></a><button aria-label="展開側邊欄分類 '🏫 六角學院'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed sidebar-category-hide-children"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/learning/nextjs-notes><span title="⚡ Next.js 學習筆記" class=categoryLinkLabel_W154>⚡ Next.js 學習筆記</span></a><button aria-label="展開側邊欄分類 '⚡ Next.js 學習筆記'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed sidebar-category-hide-children"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/learning/docker-notes><span title="🐳 Docker 學習筆記" class=categoryLinkLabel_W154>🐳 Docker 學習筆記</span></a><button aria-label="展開側邊欄分類 '🐳 Docker 學習筆記'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item sidebar-category-hide-children"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/learning/nginx-notes><span title="🌐 Nginx 伺服器" class=categoryLinkLabel_W154>🌐 Nginx 伺服器</span></a><button aria-label="收起側邊欄分類 '🌐 Nginx 伺服器'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/learning/nginx-notes/basic-concepts><span title="​1 基礎概念與環境建置" class=linkLabel_WmDU>​1 基礎概念與環境建置</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/learning/nginx-notes/config-parsing><span title="​2 核心設定檔解析" class=linkLabel_WmDU>​2 核心設定檔解析</span></a></ul></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/engineering><span title="🛠️ 工程與開發實踐" class=categoryLinkLabel_W154>🛠️ 工程與開發實踐</span></a><button aria-label="展開側邊欄分類 '🛠️ 工程與開發實踐'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/projects-and-business><span title="🚀 專案與事業" class=categoryLinkLabel_W154>🚀 專案與事業</span></a><button aria-label="展開側邊欄分類 '🚀 專案與事業'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav><button type=button title=收起側邊欄 aria-label=收起側邊欄 class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=頁面路徑><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主頁面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/learning><span>📚 系統化學習</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/learning/nginx-notes><span>🌐 Nginx 伺服器</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>​1 基礎概念與環境建置</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>Nginx 基礎概念與環境建置</h1></header>
<blockquote>
<p><strong>學習目標</strong>：從零開始掌握 NGINX 的核心概念，最終能夠獨立完成靜態網站部署、Node.js/Next.js 反向代理、HTTPS 憑證設定以及基礎架構優化。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=什麼是-nginx>什麼是 NGINX？<a href=#什麼是-nginx class=hash-link aria-label="什麼是 NGINX？的直接連結" title="什麼是 NGINX？的直接連結" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-誕生背景-the-c10k-problem>1. 誕生背景 (The C10K Problem)<a href=#1-誕生背景-the-c10k-problem class=hash-link aria-label="1. 誕生背景 (The C10K Problem)的直接連結" title="1. 誕生背景 (The C10K Problem)的直接連結" translate=no>​</a></h3>
<p>早期網際網路流量不大，伺服器通常採用「一個請求配一個行程 (Thread)」的模式。但到了 2000 年代初期，網路快速普及，當同時有 10,000 個連線湧入時（俗稱 C10K 問題），伺服器會因為開啟過多 Thread 導致記憶體耗盡、CPU 光是切換上下文 (Context Switch) 就快累死，最終崩潰。
為了解決這個痛點，俄羅斯工程師 Igor Sysoev 在 2004 年打造了 NGINX。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-核心優勢與架構差異-nginx-vs-傳統-apache>2. 核心優勢與架構差異 (NGINX vs 傳統 Apache)<a href=#2-核心優勢與架構差異-nginx-vs-傳統-apache class=hash-link aria-label="2. 核心優勢與架構差異 (NGINX vs 傳統 Apache)的直接連結" title="2. 核心優勢與架構差異 (NGINX vs 傳統 Apache)的直接連結" translate=no>​</a></h3>
<p>要理解 NGINX 為什麼快，我們可以用「餐廳服務生」來比喻：</p>
<ul>
<li class=""><strong>Apache (Process-based 架構)</strong>：傳統模式。像是一間傳統餐廳，每個客人 (Request) 進來，老闆就要派一個專屬服務生 (Thread) 全程站在旁邊服務，直到客人吃完離開。一旦客人爆滿，服務生不夠用，後面的客人就只能在門口乾等。（高資源消耗、易阻塞）</li>
<li class=""><strong>NGINX (Event-driven 非同步事件驅動)</strong>：現代模式。這家餐廳只有少數幾位「超級服務生 (Worker Processes)」。客人點完餐後，服務生把單子丟給廚房就立刻去招呼下一桌；等廚房做好餐點（Event 事件觸發），服務生再順手端過去。因此，極少數的 Worker 就能同時處理數萬個連線。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-nginx-的四大核心功能角色用排隊名店來比喻>3. NGINX 的四大核心功能角色（用「排隊名店」來比喻）<a href=#3-nginx-的四大核心功能角色用排隊名店來比喻 class=hash-link aria-label="3. NGINX 的四大核心功能角色（用「排隊名店」來比喻）的直接連結" title="3. NGINX 的四大核心功能角色（用「排隊名店」來比喻）的直接連結" translate=no>​</a></h3>
<ol>
<li class=""><strong>靜態網頁伺服器 (Web Server) ➡️ 「冰箱現拿的罐裝飲料」</strong>：<!-- -->
<ul>
<li class=""><em>生活範例</em>：客人走進店裡說要買一瓶礦泉水。店員不需要開火、不用調配，直接轉身從冰箱拿出來遞給客人。速度極快，完全不佔用廚房資源。在網頁世界中，這就是 NGINX 直接把寫好的 HTML/CSS/JS 檔案丟給瀏覽器。</li>
</ul>
</li>
<li class=""><strong>反向代理伺服器 (Reverse Proxy) ➡️ 「櫃檯收銀員」</strong>：<!-- -->
<ul>
<li class=""><em>生活範例</em>：客人點餐時，只能對著櫃檯店員點，<strong>絕對不能也無法</strong>直接跑進廚房找廚師。櫃檯店員聽完需求後，轉頭向廚房（後端伺服器，如 Node.js）點餐，拿到餐點後再交給客人。這樣能保護廚房的安全，客人也不用知道廚房到底有幾個人、在哪裡。</li>
</ul>
</li>
<li class=""><strong>負載均衡器 (Load Balancer) ➡️ 「帶位與分流排隊的服務生」</strong>：<!-- -->
<ul>
<li class=""><em>生活範例</em>：店裡生意太好，廚房開了三個出餐窗口（後端伺服器 A, B, C）。此時門口有一位引導員，看到有客人來，就均勻地把客人分配到人最少的窗口點餐，避免某一個窗口的廚師累死，而其他人在旁邊閒晃。</li>
</ul>
</li>
<li class=""><strong>快取伺服器 (API Cache) ➡️ 「保溫箱裡提早做好的招牌便當」</strong>：<!-- -->
<ul>
<li class=""><em>生活範例</em>：店裡的招牌排骨便當每 10 秒就有人點。如果每次點餐廚師都要重新現炸排骨（去資料庫撈資料、進行複雜運算），肯定來不及。於是店員提早做好 20 個放在櫃檯保溫箱（快取）。客人一點，店員直接從保溫箱拿給他，完全不需要驚動後方廚房重新做一次。</li>
<li class=""><em>💡 深入思考：如果客人要加辣/客製化（每次下的資料庫條件不同）怎麼辦？</em>
<ul>
<li class=""><strong>快取鍵值 (Cache Key)</strong>：NGINX 會把「網址 + 參數」組合成一個獨一無二的暗號（例如 <code>GET /api/products?id=1</code> 是一個暗號，<code>GET /api/products?id=2</code> 是另一個）。NGINX 會去保溫箱找有沒有對應這個「暗號」的便當。如果有就直接給（Cache Hit），沒有就請廚房現做，做好後再塞進保溫箱（Cache Miss）。</li>
<li class=""><strong>什麼該快取？</strong>：並非所有資料都適合快取。<!-- -->
<ul>
<li class=""><strong>適合</strong>：商品列表、技術文章（大家看都一樣、短時間內不會變的資料）。</li>
<li class=""><strong>不適合</strong>：購物車、個人會員資料、每次查詢條件都隨機且極具個人化的動態資料。後端會透過 Header（如 <code>Cache-Control: no-cache</code>）通知 NGINX 絕對不能把這類便當放進保溫箱。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=安裝步驟-installation>安裝步驟 (Installation)<a href=#安裝步驟-installation class=hash-link aria-label="安裝步驟 (Installation)的直接連結" title="安裝步驟 (Installation)的直接連結" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-linux-ubuntudebian-原生安裝>1. Linux (Ubuntu/Debian) 原生安裝<a href=#1-linux-ubuntudebian-原生安裝 class=hash-link aria-label="1. Linux (Ubuntu/Debian) 原生安裝的直接連結" title="1. Linux (Ubuntu/Debian) 原生安裝的直接連結" translate=no>​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">sudo apt update</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">sudo apt install nginx -y</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-docker-容器啟動>2. Docker 容器啟動<a href=#2-docker-容器啟動 class=hash-link aria-label="2. Docker 容器啟動的直接連結" title="2. Docker 容器啟動的直接連結" translate=no>​</a></h3>
<p>啟動指令範例：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">docker run --name nginx -p 8080:80 -d nginx:latest</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=指令詳解-commands>指令詳解 (Commands)<a href=#指令詳解-commands class=hash-link aria-label="指令詳解 (Commands)的直接連結" title="指令詳解 (Commands)的直接連結" translate=no>​</a></h2>
<p>為了方便快速查閱，以下將 NGINX 在 <strong>Linux 原生環境</strong>與 <strong>Docker 容器環境</strong>底下的控制指令整理成直接對照表：</p>
<table><thead><tr><th style=text-align:left>動作項目<th style=text-align:left>Linux 原生指令 (實機部署)<th style=text-align:left>Docker 容器指令 (容器部署)<th style=text-align:left>核心概念與說明<tbody><tr><td style=text-align:left><strong>啟動服務 (Start)</strong><td style=text-align:left><code>sudo systemctl start nginx</code><td style=text-align:left><code>docker start nginx</code><td style=text-align:left>啟動 NGINX 服務。在 Docker 下代表啟動該容器。<tr><td style=text-align:left><strong>停止服務 (Stop)</strong><td style=text-align:left><code>sudo systemctl stop nginx</code><td style=text-align:left><code>docker stop nginx</code><td style=text-align:left>關閉 NGINX 服務。在 Docker 下代表停止該容器。<tr><td style=text-align:left><strong>重啟服務 (Restart)</strong><td style=text-align:left><code>sudo systemctl restart nginx</code><td style=text-align:left><code>docker restart nginx</code><td style=text-align:left>完整關閉並重新啟動服務（<strong>會造成短暫停機</strong>，Production 環境不推薦）。<tr><td style=text-align:left><strong>測試設定檔 (Test)</strong><td style=text-align:left><code>sudo nginx -t</code><td style=text-align:left><code>docker exec -it nginx nginx -t</code><td style=text-align:left><strong>極度重要！</strong> 修改 any 設定檔後必跑，用來靜態檢查語法是否正確。<tr><td style=text-align:left><strong>熱重載設定 (Reload)</strong><td style=text-align:left><code>sudo systemctl reload nginx</code><br/>或 <code>sudo nginx -s reload</code><td style=text-align:left><code>docker exec -it nginx nginx -s reload</code><td style=text-align:left><strong>最常用！</strong> 在不停機、不中斷連線的情況下，讓 NGINX 重新載入最新設定。<tr><td style=text-align:left><strong>運作狀態 (Status)</strong><td style=text-align:left><code>sudo systemctl status nginx</code><td style=text-align:left><code>docker ps</code><td style=text-align:left>檢查 NGINX 服務或容器目前是活著還是死掉。<tr><td style=text-align:left><strong>查詢版本 (Version)</strong><td style=text-align:left><code>nginx -v</code><td style=text-align:left><code>docker exec -it nginx nginx -v</code><td style=text-align:left>查詢目前運行的 NGINX 版本號。</table>
<blockquote>
<p><em>[註：<code>systemctl</code> 本身沒有提供「測試設定檔」的指令。因此在 Linux 上修改完設定後，我們必須使用原生核心指令 <code>sudo nginx -t</code> 來進行語法測試，確認無誤後再跑 <code>systemctl reload</code>。]</em></p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-深度拆解核心指令>🔍 深度拆解核心指令<a href=#-深度拆解核心指令 class=hash-link aria-label="🔍 深度拆解核心指令的直接連結" title="🔍 深度拆解核心指令的直接連結" translate=no>​</a></h3>
<p>對於剛接觸 NGINX 的新手來說，單看上面的表格可能還是不太踏實。以下我們把最核心的三個觀念與指令拿出來，用最白話的方式深入了解它們是怎麼運作的：</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-每次修改後的護身符nginx--t>1. 每次修改後的護身符：<code>nginx -t</code><a href=#1-每次修改後的護身符nginx--t class=hash-link aria-label=1-每次修改後的護身符nginx--t的直接連結 title=1-每次修改後的護身符nginx--t的直接連結 translate=no>​</a></h4>
<ul>
<li class=""><strong>它是什麼？</strong>
<code>-t</code> 代表 <strong>Test (測試)</strong>。當你修改了任何 NGINX 的設定檔（例如 <code>nginx.conf</code> 或 <code>default.conf</code>），在還沒有套用前，你都必須先執行這個指令。它就像是程式碼的編譯器檢查。</li>
<li class=""><strong>它在檢查什麼？</strong>
<ol>
<li class=""><strong>語法錯誤</strong>：例如漏掉了分號 <code>;</code>、花括號 <code>{}</code> 沒對齊，或是打錯了指令名稱（例如把 <code>listen</code> 打成 <code>listn</code>）。</li>
<li class=""><strong>檔案與路徑是否存在</strong>：如果你在設定檔中指定了某個 SSL 憑證路徑，或是某個網頁根目錄路徑，它會順便幫你確認該路徑是否存在，以及 NGINX 是否有權限讀取。</li>
</ol>
</li>
<li class=""><strong>實際輸出對照</strong>：<!-- -->
<ul>
<li class=""><strong>當設定完全正確時</strong>：<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">nginx: the configuration file /etc/nginx/nginx.conf syntax is ok</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">nginx: configuration file /etc/nginx/nginx.conf test is successful</span><br/></div></code></pre></div></div>
<em>💡 看到 <code>syntax is ok</code> 和 <code>test is successful</code> 這兩行，就代表你可以放心地載入新設定了。</em></li>
<li class=""><strong>當你漏掉分號時（例如第 83 行漏了分號）</strong>：<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">nginx: [emerg] invalid number of arguments in "listen" directive in /etc/nginx/conf.d/default.conf:83</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">nginx: configuration file /etc/nginx/nginx.conf test failed</span><br/></div></code></pre></div></div>
<em>💡 NGINX 會非常貼心地告訴你是哪一個檔案的哪一行 (default.conf:83) 出了問題，讓你不需要自己撈針。</em></li>
</ul>
</li>
</ul>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-熱重載-reload-與重啟-restart-的本質差別>2. 熱重載 <code>reload</code> 與重啟 <code>restart</code> 的本質差別<a href=#2-熱重載-reload-與重啟-restart-的本質差別 class=hash-link aria-label=2-熱重載-reload-與重啟-restart-的本質差別的直接連結 title=2-熱重載-reload-與重啟-restart-的本質差別的直接連結 translate=no>​</a></h4>
<p>很多新手在修改完設定後，習慣直接下 <code>restart</code>（重啟）。雖然這能解決問題，但在上線運作的網站 (Production) 中，這是非常危險的。</p>
<ul>
<li class=""><strong>重啟 (Restart) ＝ 熄火換輪胎 🚗 🚫</strong>
<ul>
<li class=""><strong>運作機制</strong>：完整關閉目前的 NGINX 服務，然後再重新開啟。</li>
<li class=""><strong>缺點</strong>：在關閉到重啟的這短短幾毫秒或幾秒鐘內，網站是<strong>完全斷線</strong>的。正在連線下載檔案、或是瀏覽網頁的用戶會直接看到「無法連線」，體驗極差。</li>
</ul>
</li>
<li class=""><strong>熱重載 (Reload) ＝ 行駛中默默換輪胎 🚗 🔄</strong>
<ul>
<li class=""><strong>運作機制</strong>：網站<strong>不停機</strong>，連線<strong>不中斷</strong>。</li>
<li class=""><strong>底層發生的三步驟</strong>：<!-- -->
<ol>
<li class=""><strong>驗證</strong>：當你下 <code>nginx -s reload</code> 時，NGINX 主進程 (Master) 會先在後台自動跑一次 <code>nginx -t</code> 檢查語法。如果語法有錯，它會直接拒絕載入並警告你，但此時<strong>舊的網站依然正常運作</strong>，不會崩潰。</li>
<li class=""><strong>啟動新工作</strong>：如果檢查無誤，主進程會啟動一組全新設定的「新工作進程 (New Worker Processes)」來接手此後進來的所有新連線。</li>
<li class=""><strong>優雅退役</strong>：對於那些還在處理舊連線的「舊工作進程 (Old Worker Processes)」，主進程會等他們把手頭上的事情做完，才把他們優雅地關閉 (Graceful Shutdown)。</li>
</ol>
</li>
</ul>
</li>
</ul>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-拆解-docker-環境下的-reload-指令>3. 拆解 Docker 環境下的 Reload 指令<a href=#3-拆解-docker-環境下的-reload-指令 class=hash-link aria-label="3. 拆解 Docker 環境下的 Reload 指令的直接連結" title="3. 拆解 Docker 環境下的 Reload 指令的直接連結" translate=no>​</a></h4>
<p>在 Docker 環境中，我們經常會執行這行指令：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">docker exec -it nginx nginx -s reload</span><br/></div></code></pre></div></div>
<p>這行指令對新手來說看起來很長，我們把它拆成四個部分來理解：</p>
<ol>
<li class=""><code>docker exec</code>：告訴 Docker「我要在一個已經啟動的容器內執行指令」。</li>
<li class=""><code>-it</code>：<code>-i</code> (interactive) 代表互動模式，<code>-t</code> (tty) 代表分配虛擬終端機，讓我們能看到輸出並即時互動。</li>
<li class=""><code>nginx</code>：指定要在名叫 <code>nginx</code> 的容器中執行。</li>
<li class=""><code>nginx -s reload</code>：這是要在容器內部執行的實際 Nginx 重載命令。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=實務演練觀察-nginx-的錯誤修復機制>實務演練：觀察 Nginx 的錯誤修復機制<a href=#實務演練觀察-nginx-的錯誤修復機制 class=hash-link aria-label="實務演練：觀察 Nginx 的錯誤修復機制的直接連結" title="實務演練：觀察 Nginx 的錯誤修復機制的直接連結" translate=no>​</a></h3>
<ol>
<li class="">在本地建立一個帶有錯誤的設定檔 <code>error.conf</code> (例如故意漏掉分號)，然後複製進容器：<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">echo "server { listen 80; server_name localhost }" > error.conf</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">docker cp error.conf nginx:/etc/nginx/conf.d/default.conf</span><br/></div></code></pre></div></div>
</li>
<li class="">執行語法測試，觀察 Nginx 是如何明確幫您抓出錯誤行數的：<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">docker exec -it nginx nginx -t</span><br/></div></code></pre></div></div>
<em>(你會看到輸出報錯：<code>invalid parameter "server_name" in default.conf:3</code>)</em></li>
<li class="">修正本地的 <code>error.conf</code> 檔案（在 <code>listen 80</code> 後補上分號 <code>;</code>），重新複製進容器並再次測試：<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">docker cp error.conf nginx:/etc/nginx/conf.d/default.conf</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">docker exec -it nginx nginx -t</span><br/></div></code></pre></div></div>
<em>(此時會順利看到 <code>syntax is ok</code> 與 <code>test is successful</code>！)</em></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=實驗二體驗熱重載-reload-的安全防禦機制>實驗二：體驗熱重載 <code>reload</code> 的安全防禦機制<a href=#實驗二體驗熱重載-reload-的安全防禦機制 class=hash-link aria-label=實驗二體驗熱重載-reload-的安全防禦機制的直接連結 title=實驗二體驗熱重載-reload-的安全防禦機制的直接連結 translate=no>​</a></h3>
<ol>
<li class="">測試通過後，下達熱重載指令，讓 Nginx 套用修改：<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">docker exec -it nginx nginx -s reload</span><br/></div></code></pre></div></div>
</li>
<li class=""><strong>刺激的來了！</strong> 我們把設定檔改回有錯誤的版本（漏掉分號），並故意「不跑測試，強行 reload」：<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">echo "server { listen 80 server_name localhost; }" > error.conf</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">docker cp error.conf nginx:/etc/nginx/conf.d/default.conf</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">docker exec -it nginx nginx -s reload</span><br/></div></code></pre></div></div>
<em>(此時會看到 reload 噴出錯誤 log)</em></li>
<li class=""><strong>觀察結論</strong>：雖然 reload 失敗了，但是你可以去瀏覽器重新整理 <a href=http://localhost:8080 target=_blank rel="noopener noreferrer" class="">http://localhost:8080</a>，你會發現<strong>網頁依然活得好好的，網站完全沒有斷線崩潰！</strong> 這是因為 Nginx 主程序在 reload 時若偵測到錯誤，會直接拒絕套用，並維持記憶體中上一版正確的設定運作。</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件選項卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/learning/nginx-notes><div class=pagination-nav__sublabel>上一頁</div><div class=pagination-nav__label>🌐 Nginx 伺服器</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/learning/nginx-notes/config-parsing><div class=pagination-nav__sublabel>下一頁</div><div class=pagination-nav__label>​2 核心設定檔解析</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#什麼是-nginx class="table-of-contents__link toc-highlight">什麼是 NGINX？</a><ul><li><a href=#1-誕生背景-the-c10k-problem class="table-of-contents__link toc-highlight">1. 誕生背景 (The C10K Problem)</a><li><a href=#2-核心優勢與架構差異-nginx-vs-傳統-apache class="table-of-contents__link toc-highlight">2. 核心優勢與架構差異 (NGINX vs 傳統 Apache)</a><li><a href=#3-nginx-的四大核心功能角色用排隊名店來比喻 class="table-of-contents__link toc-highlight">3. NGINX 的四大核心功能角色（用「排隊名店」來比喻）</a></ul><li><a href=#安裝步驟-installation class="table-of-contents__link toc-highlight">安裝步驟 (Installation)</a><ul><li><a href=#1-linux-ubuntudebian-原生安裝 class="table-of-contents__link toc-highlight">1. Linux (Ubuntu/Debian) 原生安裝</a><li><a href=#2-docker-容器啟動 class="table-of-contents__link toc-highlight">2. Docker 容器啟動</a></ul><li><a href=#指令詳解-commands class="table-of-contents__link toc-highlight">指令詳解 (Commands)</a><ul><li><a href=#-深度拆解核心指令 class="table-of-contents__link toc-highlight">🔍 深度拆解核心指令</a><li><a href=#實務演練觀察-nginx-的錯誤修復機制 class="table-of-contents__link toc-highlight">實務演練：觀察 Nginx 的錯誤修復機制</a><li><a href=#實驗二體驗熱重載-reload-的安全防禦機制 class="table-of-contents__link toc-highlight">實驗二：體驗熱重載 <code>reload</code> 的安全防禦機制</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class=footer__links><a class=footer__link-item href=/about>數位建築師履歷</a><span class=footer__link-separator>·</span><a href=https://litool.liwen.studio target=_blank rel="noopener noreferrer" class=footer__link-item>LiTool 工具箱<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><span class=footer__link-separator>·</span><a href=https://www.liwen.studio target=_blank rel="noopener noreferrer" class=footer__link-item>Liwen Studio 官網<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><span class=footer__link-separator>·</span><a href=https://github.com/liwenchiou target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Liwen Studio. Built with Docusaurus.</div></div></div></footer></div></body>