<!doctype html><html lang=zh-Hant dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-learning/nginx-notes/config-parsing" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Nginx 核心設定檔解析 | Liwen's Digital Garden</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true property=og:image content=https://garden.liwen.studio/img/og-image.png /><meta data-rh=true name=twitter:image content=https://garden.liwen.studio/img/og-image.png /><meta data-rh=true property=og:url content=https://garden.liwen.studio/docs/learning/nginx-notes/config-parsing /><meta data-rh=true property=og:locale content=zh_Hant /><meta data-rh=true name=docusaurus_locale content=zh-Hant /><meta data-rh=true name=docsearch:language content=zh-Hant /><meta data-rh=true name=author content="Liwen Chiou"/><meta data-rh=true property=og:type content=website /><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Nginx 核心設定檔解析 | Liwen's Digital Garden"/><meta data-rh=true name=description content="Nginx 核心設定檔解析 Nginx 的強大之處在於其高效率的設定檔結構。本章節將深入剖析 nginx.conf 的巢狀區塊結構（五大 Context），並透過餐飲集團的擬人化比喻，幫助您輕鬆理解全域、事件、HTTP、Server 以及 Location 各區塊的職責與繼承覆寫規則。 nginx...."/><meta data-rh=true property=og:description content="Nginx 核心設定檔解析 Nginx 的強大之處在於其高效率的設定檔結構。本章節將深入剖析 nginx.conf 的巢狀區塊結構（五大 Context），並透過餐飲集團的擬人化比喻，幫助您輕鬆理解全域、事件、HTTP、Server 以及 Location 各區塊的職責與繼承覆寫規則。 nginx...."/><meta data-rh=true name=keywords content=Nginx,核心設定檔解析,learning,nginx-notes /><link data-rh=true rel=icon href=/img/og-image.png /><link data-rh=true rel=canonical href=https://garden.liwen.studio/docs/learning/nginx-notes/config-parsing /><link data-rh=true rel=alternate href=https://garden.liwen.studio/docs/learning/nginx-notes/config-parsing hreflang=zh-Hant /><link data-rh=true rel=alternate href=https://garden.liwen.studio/docs/learning/nginx-notes/config-parsing hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://garden.liwen.studio/docs/learning","name":"📚 系統化學習","position":1},{"@type":"ListItem","item":"https://garden.liwen.studio/docs/learning/nginx-notes","name":"🌐 Nginx 伺服器","position":2},{"@type":"ListItem","item":"https://garden.liwen.studio/docs/learning/nginx-notes/config-parsing","name":"​2 核心設定檔解析","position":3}]}</script><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"Article","author":[{"@type":"Person","name":"liwen"}],"datePublished":"2026-07-08T13:51:33.492Z","description":"Nginx 核心設定檔解析 Nginx 的強大之處在於其高效率的設定檔結構。本章節將深入剖析 nginx.conf 的巢狀區塊結構（五大 Context），並透過餐飲集團的擬人化比喻，幫助您輕鬆理解全域、事件、HTTP、Server 以及 Location 各區塊的職責與繼承覆寫規則。 nginx....","headline":"Nginx 核心設定檔解析"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Liwen's Digital Garden RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Liwen's Digital Garden Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6K8KV1028"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Q6K8KV1028",{anonymize_ip:!0})</script><link rel=stylesheet href=/assets/css/styles.6202e7b1.css /><script src=/assets/js/runtime~main.82a64c4a.js defer></script><script src=/assets/js/main.a740aba7.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/og-image.png /><div role=region aria-label=跳至主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳至主要内容</a></div><nav aria-label=主導航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切換導覽列 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/og-image.png alt="LW Docusaurus Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/og-image.png alt="LW Docusaurus Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Liwen's Garden</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs>技術筆記</a><a class="navbar__item navbar__link" href=/blog>生活分享</a><a class="navbar__item navbar__link" href=/about>關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://litool.liwen.studio target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">LiTool 工具箱<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://www.liwen.studio target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Liwen Studio 官網<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到頂部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文件側邊欄 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs><span title=intro class=linkLabel_WmDU>intro</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/learning><span title="📚 系統化學習" class=categoryLinkLabel_W154>📚 系統化學習</span></a><button aria-label="收起側邊欄分類 '📚 系統化學習'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/learning/hexschool><span title="🏫 六角學院" class=categoryLinkLabel_W154>🏫 六角學院</span></a><button aria-label="展開側邊欄分類 '🏫 六角學院'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed sidebar-category-hide-children"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/learning/nextjs-notes><span title="⚡ Next.js 學習筆記" class=categoryLinkLabel_W154>⚡ Next.js 學習筆記</span></a><button aria-label="展開側邊欄分類 '⚡ Next.js 學習筆記'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed sidebar-category-hide-children"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/learning/docker-notes><span title="🐳 Docker 學習筆記" class=categoryLinkLabel_W154>🐳 Docker 學習筆記</span></a><button aria-label="展開側邊欄分類 '🐳 Docker 學習筆記'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item sidebar-category-hide-children"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/learning/nginx-notes><span title="🌐 Nginx 伺服器" class=categoryLinkLabel_W154>🌐 Nginx 伺服器</span></a><button aria-label="收起側邊欄分類 '🌐 Nginx 伺服器'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/learning/nginx-notes/basic-concepts><span title="​1 基礎概念與環境建置" class=linkLabel_WmDU>​1 基礎概念與環境建置</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/learning/nginx-notes/config-parsing><span title="​2 核心設定檔解析" class=linkLabel_WmDU>​2 核心設定檔解析</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/learning/nginx-notes/static-deployment><span title="​3 靜態網站部署實戰" class=linkLabel_WmDU>​3 靜態網站部署實戰</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/learning/nginx-notes/reverse-proxy><span title=reverse-proxy class=linkLabel_WmDU>reverse-proxy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/learning/nginx-notes/load-balancing><span title=load-balancing class=linkLabel_WmDU>load-balancing</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/learning/nginx-notes/performance-optimization><span title=performance-optimization class=linkLabel_WmDU>performance-optimization</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/learning/nginx-notes/security-hardening><span title=security-hardening class=linkLabel_WmDU>security-hardening</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/learning/nginx-notes/troubleshooting><span title=troubleshooting class=linkLabel_WmDU>troubleshooting</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/learning/nginx-notes/production-boilerplate><span title=production-boilerplate class=linkLabel_WmDU>production-boilerplate</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed sidebar-category-hide-children"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/learning/linux-notes><span title="🐧 Linux 學習筆記" class=categoryLinkLabel_W154>🐧 Linux 學習筆記</span></a><button aria-label="展開側邊欄分類 '🐧 Linux 學習筆記'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/engineering><span title="🛠️ 工程與開發實踐" class=categoryLinkLabel_W154>🛠️ 工程與開發實踐</span></a><button aria-label="展開側邊欄分類 '🛠️ 工程與開發實踐'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/projects-and-business><span title="🚀 專案與事業" class=categoryLinkLabel_W154>🚀 專案與事業</span></a><button aria-label="展開側邊欄分類 '🚀 專案與事業'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav><button type=button title=收起側邊欄 aria-label=收起側邊欄 class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=頁面路徑><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主頁面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/learning><span>📚 系統化學習</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/learning/nginx-notes><span>🌐 Nginx 伺服器</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>​2 核心設定檔解析</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown">
<header><h1>Nginx 核心設定檔解析</h1></header>
<p>Nginx 的強大之處在於其高效率的設定檔結構。本章節將深入剖析 <code>nginx.conf</code> 的巢狀區塊結構（五大 Context），並透過餐飲集團的擬人化比喻，幫助您輕鬆理解全域、事件、HTTP、Server 以及 Location 各區塊的職責與繼承覆寫規則。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=nginxconf-架構剖析><code>nginx.conf</code> 架構剖析<a href=#nginxconf-架構剖析 class=hash-link aria-label=nginxconf-架構剖析的直接連結 title=nginxconf-架構剖析的直接連結 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-核心區塊架構層級關係>1. 核心區塊架構（層級關係）<a href=#1-核心區塊架構層級關係 class=hash-link aria-label="1. 核心區塊架構（層級關係）的直接連結" title="1. 核心區塊架構（層級關係）的直接連結" translate=no>​</a></h3>
<p>NGINX 的設定檔是由巢狀的「區塊 (Context)」組成的，外層區塊的設定會被內層繼承。主要架構如下：</p>
<div class="language-nginx codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-nginx codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain"># 1. 全域區塊 (Global Context) - 影響整個 NGINX 伺服器的核心運作</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">user nginx;</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">worker_processes auto;</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">error_log /var/log/nginx/error_log warn;</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">events {</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    # 2. 事件區塊 (Events Context) - 處理網路連線的基礎設定</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    worker_connections 1024; # 每個 Worker 最大連線數</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">}</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">http {</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    # 3. HTTP 區塊 (HTTP Context) - 所有網頁服務的通用設定 (如 Mime-type, Gzip, Log 格式)</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    include /etc/nginx/mime.types;</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    default_type application/octet-stream;</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    </span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    server {</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        # 4. 伺服器虛擬主機區塊 (Server Context) - 代表「一個網站/網域」</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        listen 80;</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        server_name example.com;</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        </span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        location / {</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">            # 5. 定位區塊 (Location Context) - 根據網址路由路徑，決定怎麼處理請求</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">            root /usr/share/nginx/html;</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">            index index.html;</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        }</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    }</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2--核心疑問nginx-真的只靠這一個-nginxconf-控制嗎>2. 🔌 核心疑問：Nginx 真的只靠這一個 nginx.conf 控制嗎？<a href=#2--核心疑問nginx-真的只靠這一個-nginxconf-控制嗎 class=hash-link aria-label="2. 🔌 核心疑問：Nginx 真的只靠這一個 nginx.conf 控制嗎？的直接連結" title="2. 🔌 核心疑問：Nginx 真的只靠這一個 nginx.conf 控制嗎？的直接連結" translate=no>​</a></h3>
<p>這是新手非常容易產生的觀念盲點。答案是：<strong>「是的，但它通常會拉上很多幫手一起控制。」</strong></p>
<p>為了更好理解，我們可以把 Nginx 的設定檔管理比喻為一個**「大活頁夾」**的運作機制：</p>
<ul>
<li class=""><strong><code>nginx.conf</code> ➡️ 活頁夾外殼與總綱領</strong>：這是一個大活頁夾的外皮，上面印著「Nginx 運作手冊」。外皮裡面本身只寫了最基本的幾條核心規定（例如董事會成員是誰、公司核心章程）。</li>
<li class=""><strong><code>include</code> 指令 ➡️ 活頁夾內建的「透明內頁插槽」</strong>：總綱領中有些地方留空，裝了透明插槽並寫著：<code>include /etc/nginx/conf.d/*.conf;</code>。這意思就是說：「請把 <code>/etc/nginx/conf.d/</code> 這個資料夾下的所有紙張，<strong>統統插到這裡來拼裝讀取</strong>。」</li>
<li class=""><strong>子設定檔 (如 <code>default.conf</code>) ➡️ 塞入插槽的「獨立活頁紙」</strong>：這是一張張寫著具體分店規則的活頁紙（例如 <code>default.conf</code> 裡寫的 <code>server { ... }</code> 網站規則）。Nginx 啟動時，會自動把這些紙張的內容合併，拼裝成一本完整的「大運作手冊」。</li>
</ul>
<p>這就是為什麼：</p>
<ol>
<li class="">我們在 Docker 實驗中修改的檔案是 <code>default.conf</code>，而不是 <code>nginx.conf</code>。</li>
<li class=""><code>default.conf</code> 裡面只寫了 <code>server { ... }</code> 區塊，卻能正常運作。因為它已經被 <code>include</code> 默默拼裝進 <code>nginx.conf</code> 的 <code>http { ... }</code> 裡面了！</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=-視覺化設定檔關係樹狀圖>📂 視覺化設定檔關係樹狀圖<a href=#-視覺化設定檔關係樹狀圖 class=hash-link aria-label="📂 視覺化設定檔關係樹狀圖的直接連結" title="📂 視覺化設定檔關係樹狀圖的直接連結" translate=no>​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">/etc/nginx/ (Nginx 設定主目錄)</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">├── nginx.conf (總指揮官：主設定檔)</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">│    └── [裡面包含指令：include /etc/nginx/conf.d/*.conf;]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">│</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">└── conf.d/ (存放獨立活頁紙張的資料夾)</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">     ├── default.conf (獨立活頁紙 A) ──────┐</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">     ├── shop.conf    (獨立活頁紙 B) ──────┼── 啟動時自動「複製貼上」到主設定檔中</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">     └── blog.conf    (獨立活頁紙 C) ──────┘</span><br/></div></code></pre></div></div>
<p><em>💡 為什麼要這樣拆分？</em>
當你的伺服器同時要託管多個不同的網站（例如 <code>shop.com</code>、<code>blog.com</code>）時，你可以建立 <code>shop.conf</code> 與 <code>blog.conf</code> 分開管理。這樣修改 <code>blog</code> 時就只需動 <code>blog.conf</code>，如果改錯了也只有部落格會受影響，其他網站（如購物車）依然能安全運行，大大提升維護性與安全性！</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-nginx-設定檔的公司組織與五大區塊詳解>🏢 Nginx 設定檔的「公司組織」與五大區塊詳解<a href=#-nginx-設定檔的公司組織與五大區塊詳解 class=hash-link aria-label="🏢 Nginx 設定檔的「公司組織」與五大區塊詳解的直接連結" title="🏢 Nginx 設定檔的「公司組織」與五大區塊詳解的直接連結" translate=no>​</a></h2>
<p>為了讓您能徹底看懂 Nginx 設定檔的巢狀結構，我們將這五個區塊（Context）比喻為 <strong>「Liwen 餐飲跨國集團」</strong> 的組織架構，並對照實際的技術設定：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-全域區塊-global-context-️-集團董事會總經理>1. 全域區塊 (Global Context) ➡️ 【集團董事會/總經理】<a href=#1-全域區塊-global-context-️-集團董事會總經理 class=hash-link aria-label="1. 全域區塊 (Global Context) ➡️ 【集團董事會/總經理】的直接連結" title="1. 全域區塊 (Global Context) ➡️ 【集團董事會/總經理】的直接連結" translate=no>​</a></h3>
<ul>
<li class=""><strong>集團職責</strong>：決定整家企業要用什麼身分註冊、要開幾間分店、Log 錯誤日記要寫得多詳細。它管的是最上層、攸關公司生死與系統安全的規定。</li>
<li class=""><strong>常見核心指令白話翻譯</strong>：<!-- -->
<ul>
<li class=""><code>user nginx;</code> ➡️ <strong>防駭安全守則</strong>：<!-- -->
<ul>
<li class=""><em>白話比喻</em>：運作時一律只能使用低權限的基層員工 <code>nginx</code> 帳號來拿檔案，絕對不准用最高權限的 <code>root</code> 總經理身分。</li>
<li class=""><em>技術解析</em>：限制 NGINX 運行的系統帳號，防止網頁伺服器被駭客控制後取得整個系統的最高管理權。</li>
</ul>
</li>
<li class=""><code>worker_processes auto;</code> ➡️ <strong>人事辦公室指令</strong>：<!-- -->
<ul>
<li class=""><em>白話比喻</em>：自動偵測這台主機的 CPU 有幾個核心，就開幾個 Worker 辦公室（進程）來處理業務。</li>
<li class=""><em>技術解析</em>：設定 NGINX 要啟動多少個工作進程 (Worker Processes)。設為 <code>auto</code> 會自動對應 CPU 核心數，達到最佳效能。</li>
</ul>
</li>
<li class=""><code>error_log /var/log/nginx/error.log warn;</code> ➡️ <strong>日誌規定</strong>：<!-- -->
<ul>
<li class=""><em>白話比喻</em>：定義重大錯誤日誌寫在哪，且只記錄警告 (<code>warn</code>) 以上事件，避免寫入太多無用細節撐爆硬碟。</li>
<li class=""><em>技術解析</em>：設定錯誤日誌的路徑與紀錄層級（如 <code>debug</code>, <code>info</code>, <code>warn</code>, <code>error</code>）。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-事件區塊-events-context-️-客服部接線生>2. 事件區塊 (events Context) ➡️ 【客服部/接線生】<a href=#2-事件區塊-events-context-️-客服部接線生 class=hash-link aria-label="2. 事件區塊 (events Context) ➡️ 【客服部/接線生】的直接連結" title="2. 事件區塊 (events Context) ➡️ 【客服部/接線生】的直接連結" translate=no>​</a></h3>
<ul>
<li class=""><strong>集團職責</strong>：負責規劃「客人打電話進來的排隊機制與接待限制」。</li>
<li class=""><strong>常見核心指令白話翻譯</strong>：<!-- -->
<ul>
<li class=""><code>worker_connections 1024;</code> ➡️ <strong>電話線路限制</strong>：<!-- -->
<ul>
<li class=""><em>白話比喻</em>：規定每個 Worker 辦公室同時最多只能拉 1024 條電話線（處理 1024 個連線）。</li>
<li class=""><em>技術解析</em>：設定每個工作進程最大能處理的網路連線數。</li>
<li class=""><em>💡 新手數學題</em>：如果你的 <code>worker_processes</code> 是 <code>4</code>，那這家店同時最多能承載 <code>4 * 1024 = 4096</code> 個併發連線 (Concurrent Connections)。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-http-區塊-http-context-️-營業部總部>3. HTTP 區塊 (http Context) ➡️ 【營業部總部】<a href=#3-http-區塊-http-context-️-營業部總部 class=hash-link aria-label="3. HTTP 區塊 (http Context) ➡️ 【營業部總部】的直接連結" title="3. HTTP 區塊 (http Context) ➡️ 【營業部總部】的直接連結" translate=no>​</a></h3>
<ul>
<li class=""><strong>集團職責</strong>：制定全集團所有網站（分店）都要共同遵守的「通用營業政策（網頁傳輸協定）」。</li>
<li class=""><strong>常見核心指令白話翻譯</strong>：<!-- -->
<ul>
<li class=""><code>include mime.types;</code> ➡️ <strong>通用菜單</strong>：<!-- -->
<ul>
<li class=""><em>白話比喻</em>：把外部的「檔案格式對照表」塞進來，在把檔案交給客人時，告訴瀏覽器這是 CSS 還是 HTML，避免瀏覽器看不懂。</li>
<li class=""><em>技術解析</em>：載入 MIME 檔案對照表，讓 NGINX 知道不同副檔名應對應的 <code>Content-Type</code> 檔頭。</li>
</ul>
</li>
<li class=""><code>default_type application/octet-stream;</code> ➡️ <strong>預設處理</strong>：<!-- -->
<ul>
<li class=""><em>白話比喻</em>：如果客人要的檔案格式不在菜單上，預設一律當作二進位檔案，直接讓瀏覽器下載。</li>
<li class=""><em>技術解析</em>：當檔案格式未在 MIME 表中定義時，預設使用的網頁回傳類型（通常會觸發瀏覽器下載）。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-伺服器區塊-server-context-️-具體的分店--櫃檯>4. 伺服器區塊 (server Context) ➡️ 【具體的分店 / 櫃檯】<a href=#4-伺服器區塊-server-context-️-具體的分店--櫃檯 class=hash-link aria-label="4. 伺服器區塊 (server Context) ➡️ 【具體的分店 / 櫃檯】的直接連結" title="4. 伺服器區塊 (server Context) ➡️ 【具體的分店 / 櫃檯】的直接連結" translate=no>​</a></h3>
<ul>
<li class=""><strong>集團職責</strong>：代表「某一家具體的分店」。它聽從營業總部（HTTP）的規範，但有自己的店名和專屬的點餐窗口。</li>
<li class=""><strong>常見核心指令白話翻譯</strong>：<!-- -->
<ul>
<li class=""><code>listen 80;</code> ➡️ <strong>點餐窗口</strong>：<!-- -->
<ul>
<li class=""><em>白話比喻</em>：這家分店只在 <code>80</code> 號窗口（HTTP 標準連接埠）服務客人。</li>
<li class=""><em>技術解析</em>：指定該網站要監聽的連接埠號。</li>
</ul>
</li>
<li class=""><code>server_name example.com;</code> ➡️ <strong>分店招牌</strong>：<!-- -->
<ul>
<li class=""><em>白話比喻</em>：我的店名招牌叫 <code>example.com</code>。去其他網域的客人請去別的分店。</li>
<li class=""><em>技術解析</em>：此虛擬主機對應的網域名稱，NGINX 會依此分配請求給正確的 <code>server</code> 區塊。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-定位區塊-location-context-️-店內的專門窗口--路由>5. 定位區塊 (location Context) ➡️ 【店內的專門窗口 / 路由】<a href=#5-定位區塊-location-context-️-店內的專門窗口--路由 class=hash-link aria-label="5. 定位區塊 (location Context) ➡️ 【店內的專門窗口 / 路由】的直接連結" title="5. 定位區塊 (location Context) ➡️ 【店內的專門窗口 / 路由】的直接連結" translate=no>​</a></h3>
<ul>
<li class=""><strong>集團職責</strong>：代表「分店內的具體服務櫃檯」，針對不同的網址路徑提供專屬服務。</li>
<li class=""><strong>常見核心指令白話翻譯</strong>：<!-- -->
<ul>
<li class=""><code>root /usr/share/nginx/html;</code> ➡️ <strong>資源存放處</strong>：<!-- -->
<ul>
<li class=""><em>白話比喻</em>：來這個櫃檯的客人，一律去主機的 <code>/usr/share/nginx/html</code> 資料夾拿對應的檔案給他。</li>
<li class=""><em>技術解析</em>：設定此路由路徑在伺服器實體硬碟上的網頁根目錄路徑。</li>
</ul>
</li>
<li class=""><code>index index.html;</code> ➡️ <strong>預設首頁</strong>：<!-- -->
<ul>
<li class=""><em>白話比喻</em>：如果客人只說要參觀這個櫃檯（沒有指定具體檔名），預設直接把 <code>index.html</code> 遞給他。</li>
<li class=""><em>技術解析</em>：當訪問路徑為目錄時，預設回傳的網頁檔案檔名（依序尋找）。</li>
</ul>
</li>
<li class=""><code>proxy_pass http://localhost:3000;</code> ➡️ <strong>外包代工</strong>：<!-- -->
<ul>
<li class=""><em>白話比喻</em>：這個櫃檯不自己做餐點，客人點的餐一律轉發給後方的 Node.js 廚師（<code>localhost:3000</code>）處理，做好後再由我們端給客人。</li>
<li class=""><em>技術解析</em>：反向代理轉發指令，將進入此 Location 的請求全部代理傳送至指定的後端伺服器位址。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-繼承與覆寫-inheritance--override>🔄 繼承與覆寫 (Inheritance & Override)<a href=#-繼承與覆寫-inheritance--override class=hash-link aria-label="🔄 繼承與覆寫 (Inheritance & Override)的直接連結" title="🔄 繼承與覆寫 (Inheritance & Override)的直接連結" translate=no>​</a></h2>
<p>NGINX 設定檔具有非常強大的「繼承」觀念。外層 Context 的指令會自動被內層繼承。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>💡 新手常踩的作用域陷阱：修改全站檔案上傳上限，該寫在哪？</div><div class=admonitionContent_BuS1><ul>
<li class=""><strong>問題</strong>：如果我們想把所有網站的檔案上傳上限改為 <code>10MB</code>，應該寫在 <code>Global</code>（董事會）還是 <code>HTTP</code>（營業部總部）？</li>
<li class=""><strong>解答</strong>：必須寫在 <strong><code>HTTP</code> 區塊</strong>。</li>
<li class=""><strong>為什麼？</strong>：因為 <code>Global</code> 最外層只管系統底層的核心硬體運作（如開幾個 Worker、用什麼系統帳號）。它<strong>完全不懂任何網頁 (HTTP) 的規矩</strong>。凡是跟網頁協議、檔案上送、快取相關的指令，起跑點一律要在 <code>http { ... }</code> 內部。若寫在最外層，Nginx 會因為作用域錯誤而直接拒絕啟動。</li>
</ul></div></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=實務演練以-wwwliwenstudio-與-litoolliwenstudio-為例>實務演練：以 <code>www.liwen.studio</code> 與 <code>litool.liwen.studio</code> 為例<a href=#實務演練以-wwwliwenstudio-與-litoolliwenstudio-為例 class=hash-link aria-label=實務演練以-wwwliwenstudio-與-litoolliwenstudio-為例的直接連結 title=實務演練以-wwwliwenstudio-與-litoolliwenstudio-為例的直接連結 translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-繼承規則-inheritance>1. 繼承規則 (Inheritance)<a href=#1-繼承規則-inheritance class=hash-link aria-label="1. 繼承規則 (Inheritance)的直接連結" title="1. 繼承規則 (Inheritance)的直接連結" translate=no>​</a></h4>
<p>我們在 <code>nginx.conf</code> 的 <code>http</code> 營業總部寫下限制：</p>
<div class="language-nginx codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-nginx codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">http {</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    client_max_body_size 10m; # 全集團預設限制上傳 10MB</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    </span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    # www.liwen.studio 分店 (自動繼承 10MB 限制)</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    server {</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        server_name www.liwen.studio;</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    }</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    # litool.liwen.studio 分店 (自動繼承 10MB 限制)</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    server {</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        server_name litool.liwen.studio;</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    }</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">}</span><br/></div></code></pre></div></div>
<p>因為這兩個 <code>server</code> 都被包含在 <code>http</code> 區塊內，所以它們都會默默繼承並遵守最大 <code>10MB</code> 的上傳限制。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-覆寫規則-override>2. 覆寫規則 (Override)<a href=#2-覆寫規則-override class=hash-link aria-label="2. 覆寫規則 (Override)的直接連結" title="2. 覆寫規則 (Override)的直接連結" translate=no>​</a></h4>
<p>如果今天 <code>litool.liwen.studio</code>（工具站）的「大檔上傳櫃檯 (<code>/upload</code>)」需要特別允許上傳到 <code>100MB</code>，我們不需要去改全集團的規則，只需在它自己的 <code>location</code> 區塊中<strong>覆寫</strong>它：</p>
<div class="language-nginx codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-nginx codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain"># litool.liwen.studio 分店設定檔</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">server {</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    server_name litool.liwen.studio;</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    # 其它一般的網頁路徑 (依然繼承 10MB 限制)</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    location / {</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        root /var/www/litool;</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    }</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    # 專門的大檔上傳窗口 (局部覆寫為 100MB 限制)</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    location /upload {</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        client_max_body_size 100m; # 只有這裡放寬至 100MB</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        root /var/www/litool/uploads;</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    }</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">}</span><br/></div></code></pre></div></div>
<p>這樣一來，Nginx 在處理 <code>litool.liwen.studio/upload</code> 的請求時，會優先採用最內層的 <code>100m</code>。而前往其他網址的使用者，依然會受到 <code>10m</code> 的安全限制。這就是「層層包裹、內層優先」的覆寫規則。</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件選項卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/learning/nginx-notes/basic-concepts><div class=pagination-nav__sublabel>上一頁</div><div class=pagination-nav__label>​1 基礎概念與環境建置</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/learning/nginx-notes/static-deployment><div class=pagination-nav__sublabel>下一頁</div><div class=pagination-nav__label>​3 靜態網站部署實戰</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#nginxconf-架構剖析 class="table-of-contents__link toc-highlight"><code>nginx.conf</code> 架構剖析</a><ul><li><a href=#1-核心區塊架構層級關係 class="table-of-contents__link toc-highlight">1. 核心區塊架構（層級關係）</a><li><a href=#2--核心疑問nginx-真的只靠這一個-nginxconf-控制嗎 class="table-of-contents__link toc-highlight">2. 🔌 核心疑問：Nginx 真的只靠這一個 nginx.conf 控制嗎？</a></ul><li><a href=#-nginx-設定檔的公司組織與五大區塊詳解 class="table-of-contents__link toc-highlight">🏢 Nginx 設定檔的「公司組織」與五大區塊詳解</a><ul><li><a href=#1-全域區塊-global-context-️-集團董事會總經理 class="table-of-contents__link toc-highlight">1. 全域區塊 (Global Context) ➡️ 【集團董事會/總經理】</a><li><a href=#2-事件區塊-events-context-️-客服部接線生 class="table-of-contents__link toc-highlight">2. 事件區塊 (events Context) ➡️ 【客服部/接線生】</a><li><a href=#3-http-區塊-http-context-️-營業部總部 class="table-of-contents__link toc-highlight">3. HTTP 區塊 (http Context) ➡️ 【營業部總部】</a><li><a href=#4-伺服器區塊-server-context-️-具體的分店--櫃檯 class="table-of-contents__link toc-highlight">4. 伺服器區塊 (server Context) ➡️ 【具體的分店 / 櫃檯】</a><li><a href=#5-定位區塊-location-context-️-店內的專門窗口--路由 class="table-of-contents__link toc-highlight">5. 定位區塊 (location Context) ➡️ 【店內的專門窗口 / 路由】</a></ul><li><a href=#-繼承與覆寫-inheritance--override class="table-of-contents__link toc-highlight">🔄 繼承與覆寫 (Inheritance & Override)</a><ul><li><a href=#實務演練以-wwwliwenstudio-與-litoolliwenstudio-為例 class="table-of-contents__link toc-highlight">實務演練：以 <code>www.liwen.studio</code> 與 <code>litool.liwen.studio</code> 為例</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class=footer__links><a class=footer__link-item href=/about>數位建築師履歷</a><span class=footer__link-separator>·</span><a href=https://litool.liwen.studio target=_blank rel="noopener noreferrer" class=footer__link-item>LiTool 工具箱<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><span class=footer__link-separator>·</span><a href=https://www.liwen.studio target=_blank rel="noopener noreferrer" class=footer__link-item>Liwen Studio 官網<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><span class=footer__link-separator>·</span><a href=https://github.com/liwenchiou target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><span class=footer__link-separator>·</span><a href=/blog/rss.xml target=_blank rel="noopener noreferrer" class=footer__link-item>RSS 訂閱<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Liwen Studio. Built with Docusaurus.</div></div></div></footer></div></body>