<!doctype html><html lang=zh-Hant dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-learning/linux-notes/02-file-operations" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>📂 目錄與檔案操作 | Liwen's Digital Garden</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true property=og:image content=https://garden.liwen.studio/img/og-image.png /><meta data-rh=true name=twitter:image content=https://garden.liwen.studio/img/og-image.png /><meta data-rh=true property=og:url content=https://garden.liwen.studio/docs/learning/linux-notes/02-file-operations /><meta data-rh=true property=og:locale content=zh_Hant /><meta data-rh=true name=docusaurus_locale content=zh-Hant /><meta data-rh=true name=docsearch:language content=zh-Hant /><meta data-rh=true name=author content="Liwen Chiou"/><meta data-rh=true property=og:type content=website /><meta data-rh=true property=og:site_name content="Liwen's Digital Garden"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="📂 目錄與檔案操作 | Liwen's Digital Garden"/><meta data-rh=true name=description content="Linux 系統基本操作指南（上篇），涵蓋最核心的目錄切換與檔案增刪改查指令，帶你無縫接軌指令列生活。"/><meta data-rh=true property=og:description content="Linux 系統基本操作指南（上篇），涵蓋最核心的目錄切換與檔案增刪改查指令，帶你無縫接軌指令列生活。"/><meta data-rh=true name=keywords content=Linux,command,cd,ls,rm,mkdir,grep /><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://garden.liwen.studio/docs/learning/linux-notes/02-file-operations /><link data-rh=true rel=alternate href=https://garden.liwen.studio/docs/learning/linux-notes/02-file-operations hreflang=zh-Hant /><link data-rh=true rel=alternate href=https://garden.liwen.studio/docs/learning/linux-notes/02-file-operations hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://garden.liwen.studio/docs/learning/linux-notes/02-file-operations","@type":"TechArticle","author":{"@id":"https://garden.liwen.studio/about#liwen-chiou","@type":"Person","image":"https://github.com/liwenchiou.png","name":"Liwen Chiou","url":"https://garden.liwen.studio/about"},"description":"Linux 系統基本操作指南（上篇），涵蓋最核心的目錄切換與檔案增刪改查指令，帶你無縫接軌指令列生活。","headline":"📂 目錄與檔案操作","image":"https://garden.liwen.studio/img/og-image.png","keywords":["Linux","command","cd","ls","rm","mkdir","grep"],"mainEntityOfPage":"https://garden.liwen.studio/docs/learning/linux-notes/02-file-operations","publisher":{"@type":"Organization","name":"Liwen Studio","url":"https://www.liwen.studio"},"url":"https://garden.liwen.studio/docs/learning/linux-notes/02-file-operations"}</script><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://garden.liwen.studio/docs/learning/linux-notes","name":"🐧 Linux 學習筆記","position":1},{"@type":"ListItem","item":"https://garden.liwen.studio/docs/learning/linux-notes/02-file-operations","name":"目錄與檔案操作","position":2}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Liwen's Digital Garden RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Liwen's Digital Garden Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6K8KV1028"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Q6K8KV1028",{anonymize_ip:!0})</script><link rel=stylesheet href=/assets/css/styles.7405447a.css /><script src=/assets/js/runtime~main.19ff9078.js defer></script><script src=/assets/js/main.08bc43f8.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><div role=region aria-label=跳至主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳至主要内容</a></div><nav aria-label=主導航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切換導覽列 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="Liwen's Digital Garden logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt="Liwen's Digital Garden logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Liwen's Garden</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs>技術筆記</a><a class="navbar__item navbar__link" href=/blog>生活分享</a><a class="navbar__item navbar__link" href=/about>關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://litool.liwen.studio target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">LiTool 工具箱<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://www.liwen.studio target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Liwen Studio 官網<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到頂部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文件側邊欄 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs><span title=技術筆記：我的持續學習路徑 class=linkLabel_WmDU>技術筆記：我的持續學習路徑</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menuHtmlItem_M9Kj menu__list-item"><div class=sidebar-group-title>📚 系統化學習</div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/learning/hexschool><span title="🏫 六角學院" class=categoryLinkLabel_W154>🏫 六角學院</span></a><button aria-label="展開側邊欄分類 '🏫 六角學院'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category-hide-children"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/learning/nextjs-notes><span title="⚡ Next.js 學習筆記" class=categoryLinkLabel_W154>⚡ Next.js 學習筆記</span></a><button aria-label="展開側邊欄分類 '⚡ Next.js 學習筆記'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category-hide-children"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/learning/docker-notes><span title="🐳 Docker 學習筆記" class=categoryLinkLabel_W154>🐳 Docker 學習筆記</span></a><button aria-label="展開側邊欄分類 '🐳 Docker 學習筆記'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category-hide-children"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/learning/nginx-notes><span title="🌐 Nginx 伺服器" class=categoryLinkLabel_W154>🌐 Nginx 伺服器</span></a><button aria-label="展開側邊欄分類 '🌐 Nginx 伺服器'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-category-hide-children"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/learning/linux-notes><span title="🐧 Linux 學習筆記" class=categoryLinkLabel_W154>🐧 Linux 學習筆記</span></a><button aria-label="收起側邊欄分類 '🐧 Linux 學習筆記'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/learning/linux-notes/00-linux-cheatsheet><span title="🔥 指令速查表" class=linkLabel_WmDU>🔥 指令速查表</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/learning/linux-notes/01-environment><span title=環境建置與觀念 class=linkLabel_WmDU>環境建置與觀念</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/learning/linux-notes/02-file-operations><span title=目錄與檔案操作 class=linkLabel_WmDU>目錄與檔案操作</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/learning/linux-notes/03-advanced-basics><span title=進階操作與環境檢視 class=linkLabel_WmDU>進階操作與環境檢視</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/learning/linux-notes/04-account-management><span title=帳號與群組管理 class=linkLabel_WmDU>帳號與群組管理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/learning/linux-notes/05-permissions><span title=目錄與檔案權限管理 class=linkLabel_WmDU>目錄與檔案權限管理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/learning/linux-notes/06-redirection><span title=訊息管理與重導 class=linkLabel_WmDU>訊息管理與重導</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/learning/linux-notes/07-sysmon><span title=系統資源檢視 class=linkLabel_WmDU>系統資源檢視</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/learning/linux-notes/08-schedule><span title=時間與排程 class=linkLabel_WmDU>時間與排程</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/learning/linux-notes/09-disk-management><span title=磁碟管理 class=linkLabel_WmDU>磁碟管理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/learning/linux-notes/10-network-tools><span title=網路設定與工具使用 class=linkLabel_WmDU>網路設定與工具使用</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/learning/linux-notes/11-package-management><span title=作業系統套件管理 class=linkLabel_WmDU>作業系統套件管理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/learning/linux-notes/12-service-logging><span title=系統服務與日誌 class=linkLabel_WmDU>系統服務與日誌</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/learning/linux-notes/13-ssh-security><span title="SSH 與金鑰管理" class=linkLabel_WmDU>SSH 與金鑰管理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/learning/linux-notes/14-compression-backup><span title=檔案壓縮與解壓縮 class=linkLabel_WmDU>檔案壓縮與解壓縮</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/learning/linux-notes/15-file-search-regex><span title=尋找檔案與字串過濾 class=linkLabel_WmDU>尋找檔案與字串過濾</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/learning/linux-notes/16-env-shell-config><span title="環境變數與 Shell 設定" class=linkLabel_WmDU>環境變數與 Shell 設定</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/learning/linux-notes/17-shell-script-basics><span title="Shell Script 基礎" class=linkLabel_WmDU>Shell Script 基礎</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category-hide-children"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/learning/js-core-remaster><span title="🏆 JS 核心重構：勇者轉職傳說" class=categoryLinkLabel_W154>🏆 JS 核心重構：勇者轉職傳說</span></a><button aria-label="展開側邊欄分類 '🏆 JS 核心重構：勇者轉職傳說'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menuHtmlItem_M9Kj menu__list-item"><div class=sidebar-group-title>🛠️ 工程與開發實踐</div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category-hide-children"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/ai-agent-notes><span title="🤖 AI Agent 使用筆記" class=categoryLinkLabel_W154>🤖 AI Agent 使用筆記</span></a><button aria-label="展開側邊欄分類 '🤖 AI Agent 使用筆記'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category-hide-children"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/engineering/software-development><span title="💻 軟體開發筆記" class=categoryLinkLabel_W154>💻 軟體開發筆記</span></a><button aria-label="展開側邊欄分類 '💻 軟體開發筆記'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category-hide-children"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/engineering/mermaid-gallery><span title="📊 Mermaid 畫圖模板庫" class=categoryLinkLabel_W154>📊 Mermaid 畫圖模板庫</span></a><button aria-label="展開側邊欄分類 '📊 Mermaid 畫圖模板庫'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category-hide-children"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/engineering/npm-packages><span title="📦 NPM 套件探索" class=categoryLinkLabel_W154>📦 NPM 套件探索</span></a><button aria-label="展開側邊欄分類 '📦 NPM 套件探索'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menuHtmlItem_M9Kj menu__list-item"><div class=sidebar-group-title>🚀 專案與事業</div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category-hide-children"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/projects-business/liwen-sop><span title="📋 Liwen Studio 接案兵法" class=categoryLinkLabel_W154>📋 Liwen Studio 接案兵法</span></a><button aria-label="展開側邊欄分類 '📋 Liwen Studio 接案兵法'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category-hide-children"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/projects-business/side-projects><span title="🧩 個人專案與小工具" class=categoryLinkLabel_W154>🧩 個人專案與小工具</span></a><button aria-label="展開側邊欄分類 '🧩 個人專案與小工具'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav><button type=button title=收起側邊欄 aria-label=收起側邊欄 class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=頁面路徑><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主頁面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/learning/linux-notes><span>🐧 Linux 學習筆記</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>目錄與檔案操作</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>目錄與檔案操作</h1></header>
<p>雖然 Linux 有提供圖形化介面 (GUI)，但系統管理員通常更習慣在終端機 (Terminal) 中透過指令來操作，不僅執行效率更高，看起來也比較高級（誤）。本章節將帶你認識 Linux 最核心的指令操作基礎。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=指令輸入結構>指令輸入結構<a href=#指令輸入結構 class=hash-link aria-label=指令輸入結構的直接連結 title=指令輸入結構的直接連結 translate=no>​</a></h2>
<p>一個標準的 Linux 指令，通常由三個部分組成：
<code>指令名稱 (Command) [選項/參數 (Options)] [操作目標 (Arguments)]</code></p>
<p>我們繼續用前面的 <code>ls</code> 指令來當作範例：</p>
<p><strong>1. 單純輸入指令</strong>
只輸入指令名稱，會以預設的行為執行（例如單純列出檔案名稱）。</p>
<p><strong>輸入指令</strong>：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">ls</span><br/></div></code></pre></div></div>
<p><strong>輸出結果</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">afs  dev  home   lib64       media  opt   root  sbin  sys  usr</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">bin  etc  lib    lost+found  mnt    proc  run   srv   tmp  var</span><br/></div></code></pre></div></div>
<p><strong>2. 加上參數 (Options)</strong>
參數通常以 <code>-</code> (短參數) 或 <code>--</code> (長參數) 開頭，用來改變指令的預設行為。例如加上 <code>-l</code> 可以列出檔案的「詳細資料」。</p>
<p><strong>輸入指令</strong>：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">ls -l</span><br/></div></code></pre></div></div>
<p><strong>輸出結果</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">total 52</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">dr-xr-xr-x   2 root root 4096 May 14  2022 afs</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">lrwxrwxrwx   1 root root    7 May 14  2022 bin -> usr/bin</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">drwxr-xr-x   5 root root  360 Jul 23 06:16 dev</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">...以下略</span><br/></div></code></pre></div></div>
<p><strong>3. 組合多個參數</strong>
當我們有多個短參數時，可以將它們合併在一起寫。例如 <code>-l</code> (詳細資料) 加上 <code>-a</code> (顯示包含 <code>.</code> 開頭的隱藏檔)，就可以合併寫成 <code>-la</code>。</p>
<p><strong>輸入指令</strong>：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">ls -la</span><br/></div></code></pre></div></div>
<p><strong>輸出結果</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">total 60</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">drwxr-xr-x   1 root root 4096 Jul 23 06:16 .</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">drwxr-xr-x   1 root root 4096 Jul 23 06:16 ..</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">-rwxr-xr-x   1 root root    0 Jul 23 06:16 .dockerenv</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">...以下略</span><br/></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>💡 深入思考：為什麼參數有 - 和 -- 的差別？</div><div class=admonitionContent_BuS1><p>這源自於參數的兩種命名風格：<p><strong>1. 短參數 (Short Options，單減號 <code>-</code>)</strong><ul>
<li class=""><strong>特點</strong>：通常後面只接一個英文字母（例如 <code>-l</code>、<code>-a</code>、<code>-h</code>），源自最早期的 Unix 系統設計。</li>
<li class=""><strong>優點</strong>：輸入速度快，而且多個短參數可以合併在一起寫（例如 <code>ls -l -a -h</code> 可以簡寫成 <code>ls -lah</code>）。</li>
</ul><p><strong>2. 長參數 (Long Options，雙減號 <code>--</code>)</strong><ul>
<li class=""><strong>特點</strong>：後面接完整的單字或多個用連字號隔開的單字（例如 <code>--version</code>、<code>--help</code>、<code>--all</code>），這是隨著 GNU 專案發展而普及的風格。</li>
<li class=""><strong>優點</strong>：語意清晰直覺，看名字就知道是什麼意思，不需要死背單字母縮寫。</li>
</ul><p><strong>那有三個減號 <code>---</code> 嗎？</strong>
標準的 Linux 指令列解析中，並沒有「三個減號」的設計。<ul>
<li class=""><strong>單減號 <code>-</code></strong>：短參數群組。</li>
<li class=""><strong>雙減號 <code>--</code></strong>：長參數。</li>
<li class=""><strong>獨立的雙減號 <code>--</code> (後面沒字)</strong>：代表「<strong>參數結束</strong>」。這非常實用！如果你有一個檔案名稱剛好叫做 <code>-foo</code>，你可以用 <code>rm -- -foo</code> 來刪除它，這樣 <code>--</code> 後面的所有字串都會被強制視為「普通目標物件」，避免系統把 <code>-foo</code> 誤認為是指令的參數。</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=目錄操作指令>目錄操作指令<a href=#目錄操作指令 class=hash-link aria-label=目錄操作指令的直接連結 title=目錄操作指令的直接連結 translate=no>​</a></h2>
<p>在 Linux 中，我們經常需要在不同的資料夾（目錄）之間穿梭。以下是管理目錄最常用的指令：</p>
<p><strong>【目錄切換與檢視】</strong></p>
<ol>
<li class="">
<p><strong><code>pwd</code>：顯示目前所在目錄</strong>
(Print Working Directory) 會印出你現在所處的絕對路徑，這是在終端機迷路時最重要的指令！</p>
<p><strong>輸入指令</strong>：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">pwd</span><br/></div></code></pre></div></div>
<p><strong>輸出結果</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">/root</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p><strong><code>cd</code>：切換目錄</strong>
(Change Directory) 用來進入其他的資料夾。</p>
<p><em>常用參數與縮寫</em>：</p>
<ul>
<li class=""><code>cd /</code>：前往系統最頂層的根目錄。</li>
<li class=""><code>cd ~</code>：前往當前使用者的家目錄 (Home)。</li>
<li class=""><code>cd ..</code>：回到上一層目錄。</li>
</ul>
<p><strong>輸入指令</strong>（切換到 /etc 目錄）：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">cd /etc</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p><strong><code>ls</code>：列出目錄內容清單</strong>
這是系統中最基礎的指令，用來查看目前路徑底下有哪些檔案與資料夾。</p>
<p><em>常用參數</em>：</p>
<ul>
<li class=""><code>-l</code>：(long) 列出詳細資訊（包含權限、擁有者、檔案大小、修改時間等）。</li>
<li class=""><code>-a</code>：(all) 列出所有檔案，包含以 <code>.</code> 開頭的隱藏檔。</li>
<li class=""><code>-h</code>：(human-readable) 將檔案大小轉換為人類易讀的單位（如 K, M, G，通常會搭配 <code>-l</code> 使用）。</li>
</ul>
<p><strong>輸入指令</strong>（組合多個參數）：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">ls -lah</span><br/></div></code></pre></div></div>
<p><strong>輸出結果</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">total 12K</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">drwxr-xr-x 2 root root 4.0K Jul 23 14:00 .</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">drwxr-xr-x 5 root root 4.0K Jul 23 13:50 ..</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">-rw-r--r-- 1 root root   12 Jul 23 14:00 .dockerenv</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">-rw-r--r-- 1 root root 1.5M Jul 23 14:00 file.txt</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p><strong><code>mkdir</code>：建立新目錄</strong>
(Make Directory) 用來建立新的資料夾。</p>
<p><em>常用參數</em>：</p>
<ul>
<li class=""><code>-p</code>：(parents) 若父目錄不存在則一併建立，不會報錯。例如 <code>mkdir -p a/b/c</code>。</li>
</ul>
<p><strong>輸入指令</strong>：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">mkdir -p my_folder/sub_folder</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p><strong><code>rmdir</code>：刪除空目錄</strong>
(Remove Directory) 用來刪除「空」的資料夾。<strong>注意：如果資料夾裡面有任何檔案或子目錄，<code>rmdir</code> 會報錯並拒絕刪除。</strong></p>
<p><em>實務小提醒</em>：正因為它只能刪除空目錄，顯得有些雞肋，所以在實務上維運工程師通常會直接使用下一節會教到的 <code>rm -r</code> 或 <code>rm -rf</code> 來刪除整個資料夾（不管裡面有沒有東西），<code>rmdir</code> 反而比較少用到。</p>
<p><strong>輸入指令</strong>：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">rmdir my_folder</span><br/></div></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=檔案操作指令>檔案操作指令<a href=#檔案操作指令 class=hash-link aria-label=檔案操作指令的直接連結 title=檔案操作指令的直接連結 translate=no>​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>💡 核心觀念：在 Linux 的世界裡，一切皆檔案 (Everything is a file)</div><div class=admonitionContent_BuS1><p>雖然我們為了方便新手學習，將「目錄」與「檔案」拆分成兩個章節，但在 Linux 的底層設計中，<strong>「目錄 (Directory)」本身也只是一種特殊格式的「檔案」而已</strong>。
這就是為什麼接下來介紹的 <code>cp</code>、<code>mv</code>、<code>rm</code>，它們既能用來操作一般檔案，也能透過加上 <code>-r</code> (遞迴) 參數，直接對「目錄」進行複製、移動或刪除喔！</div></div>
<p><strong>【檔案建立與管理】</strong></p>
<ol>
<li class="">
<p><strong><code>touch</code>：建立空檔案（或更新檔案時間）</strong>
如果檔案不存在，會建立一個內容為空的檔案；如果檔案已存在，則會更新檔案的修改時間。</p>
<p><em>常用參數</em>：無特別常用，通常直接接檔名。</p>
<p><strong>輸入指令</strong>：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">touch newfile.txt</span><br/></div></code></pre></div></div>
<p><strong>輸出結果</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain"># (沒有特別輸出，若成功執行則直接返回提示字元)</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p><strong><code>cp</code>：複製檔案或目錄</strong>
用來複製 (Copy) 檔案，若是複製目錄則必須加上遞迴參數。</p>
<p><em>常用參數</em>：</p>
<ul>
<li class=""><code>-r</code> 或 <code>-R</code>：(recursive) 遞迴複製，用來複製「整個目錄」及其內容。</li>
<li class=""><code>-p</code>：(preserve) 連同檔案的屬性（權限、擁有者、時間）一起複製。</li>
</ul>
<p><strong>輸入指令</strong>（複製檔案並改名）：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">cp file.txt file_backup.txt</span><br/></div></code></pre></div></div>
<p><strong>輸出結果</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain"># (成功複製則無特別輸出)</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p><strong><code>mv</code>：移動檔案（或重新命名）</strong>
用來移動 (Move) 檔案到另一個路徑。在 Linux 中，如果在「同一個路徑」下移動檔案，就等同於「重新命名」。</p>
<p><em>常用參數</em>：</p>
<ul>
<li class=""><code>-f</code>：(force) 強制覆蓋，若目的地已有同名檔案，不會詢問直接覆蓋。</li>
<li class=""><code>-i</code>：(interactive) 互動模式，若目的地已有同名檔案，會詢問是否覆蓋。</li>
</ul>
<p><strong>輸入指令</strong>（將檔案重新命名）：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">mv file_backup.txt file_old.txt</span><br/></div></code></pre></div></div>
<p><strong>輸出結果</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain"># (成功移動或重新命名則無特別輸出)</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p><strong><code>rm</code>：刪除檔案或目錄</strong>
用來刪除 (Remove) 檔案，極度危險的指令，執行前務必再三確認！</p>
<p><em>常用參數</em>：</p>
<ul>
<li class=""><code>-r</code>：(recursive) 遞迴刪除，用來刪除「整個目錄」。</li>
<li class=""><code>-f</code>：(force) 強制刪除，忽略不存在的檔案，且不提示確認（<strong>警告：慎用！</strong>）。</li>
</ul>
<p><strong>輸入指令</strong>（強制刪除目錄）：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">rm -rf my_folder</span><br/></div></code></pre></div></div>
<p><strong>輸出結果</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain"># (成功刪除則無特別輸出，但在實務上沒有消息就是好消息)</span><br/></div></code></pre></div></div>
</li>
</ol>
<p><strong>【檔案內容查看】</strong>
5. <strong><code>cat</code>：正序一次性顯示所有內容</strong>
(Concatenate) 會將檔案內容從第一行到最後一行，一次性全部印在終端機畫面上。適合用來查看行數較少的設定檔。</p>
<p><em>常用參數</em>：</p>
<ul>
<li class=""><code>-n</code>：(number) 顯示行號。</li>
</ul>
<p><strong>輸入指令</strong>：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">cat -n /etc/hostname</span><br/></div></code></pre></div></div>
<p><strong>輸出結果</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">     1  my-rocky-server</span><br/></div></code></pre></div></div>
<ol start=6>
<li class="">
<p><strong><code>tac</code>：倒序一次性顯示所有內容</strong>
其實就是 <code>cat</code> 的反寫！它會從檔案的「最後一行」開始往前印到第一行。常運用在看 Log 時，想先看到最新的紀錄。</p>
<p><em>常用參數</em>：同 <code>cat</code>，但實務上較少加參數。</p>
<p><strong>輸入指令</strong>：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">tac /etc/hostname</span><br/></div></code></pre></div></div>
<p><strong>輸出結果</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">my-rocky-server</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p><strong><code>less</code>：分頁模式查看</strong>
當檔案太大（例如幾千行的日誌檔），用 <code>cat</code> 會瞬間洗版。<code>less</code> 允許你用鍵盤的上下鍵或 <code>PageUp/PageDown</code> 捲動查看，且支援搜尋。看完後按 <code>q</code> 離開。</p>
<p><em>常用操作</em>：</p>
<ul>
<li class=""><code>Space</code>：往下翻一頁。</li>
<li class=""><code>/字串</code>：往下搜尋該字串。</li>
</ul>
<p><strong>輸入指令</strong>：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">less /var/log/messages</span><br/></div></code></pre></div></div>
<p><strong>輸出結果</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain"># (畫面會切換至獨立的閱讀模式，顯示日誌前幾行，按 q 退出)</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p><strong><code>head</code>：顯示檔案的前幾行</strong>
只擷取檔案開頭的部分，預設顯示前 10 行。</p>
<p><em>常用參數</em>：</p>
<ul>
<li class=""><code>-n</code>：指定要顯示幾行。</li>
</ul>
<p><strong>輸入指令</strong>（只看前 3 行）：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">head -n 3 /etc/passwd</span><br/></div></code></pre></div></div>
<p><strong>輸出結果</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">root:x:0:0:root:/root:/bin/bash</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">bin:x:1:1:bin:/bin:/sbin/nologin</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">daemon:x:2:2:daemon:/sbin:/sbin/nologin</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p><strong><code>tail</code>：顯示檔案的最後幾行</strong>
只擷取檔案結尾的部分，預設顯示後 10 行。這在系統維運中極度重要，因為最新的錯誤訊息通常寫在最後面。</p>
<p><em>常用參數</em>：</p>
<ul>
<li class=""><code>-n</code>：指定要顯示幾行。</li>
<li class=""><code>-f</code>：(follow) 持續追蹤檔案的增長，不會結束程式。當有新的 Log 寫入時會即時印在畫面上，按 <code>Ctrl + C</code> 結束。</li>
</ul>
<p><strong>輸入指令</strong>（即時查看最後 5 行日誌）：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">tail -n 5 -f /var/log/secure</span><br/></div></code></pre></div></div>
<p><strong>輸出結果</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">Jul 23 14:10:01 my-rocky sshd[1234]: Accepted publickey for root</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">Jul 23 14:15:22 my-rocky sshd[1250]: Disconnected from user root</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"># (游標會停留在這裡，等待新的內容出現...)</span><br/></div></code></pre></div></div>
</li>
</ol>
<p><strong>【進階搜尋與過濾】</strong>
10. <strong><code>grep</code>：在檔案中搜尋字串</strong>
(Global Regular Expression Print) 是 Linux 最強大的文字搜尋工具。它會一行一行找，只要該行包含你指定的字串，就會把那「整行」印出來。</p>
<p><em>常用參數</em>：</p>
<ul>
<li class=""><code>-i</code>：(ignore case) 忽略大小寫。</li>
<li class=""><code>-v</code>：(invert match) 反向選擇，印出「不包含」該字串的行。</li>
<li class=""><code>-n</code>：顯示匹配的行號。</li>
</ul>
<p><strong>輸入指令</strong>（在密碼檔中搜尋 root，忽略大小寫）：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">grep -i "root" /etc/passwd</span><br/></div></code></pre></div></div>
<p><strong>輸出結果</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">root:x:0:0:root:/root:/bin/bash</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">operator:x:11:0:operator:/root:/sbin/nologin</span><br/></div></code></pre></div></div>
<ol start=11>
<li class="">
<p><strong><code>find</code>：在系統中搜尋檔案或目錄</strong>
如果說 <code>grep</code> 是用來找檔案「裡面」的內容，那 <code>find</code> 就是用來找檔案「本身」在哪裡。它是 Linux 中最強大（但也稍微複雜）的檔案搜尋工具。</p>
<p><em>常用參數</em>：</p>
<ul>
<li class=""><code>-name</code>：依照檔案名稱搜尋（支援 <code>*</code> 萬用字元，建議用引號包起來避免被 Bash 提早解析）。</li>
<li class=""><code>-type</code>：依照檔案類型搜尋（<code>f</code> 代表檔案 file，<code>d</code> 代表目錄 directory）。</li>
<li class=""><code>-size</code>：依照檔案大小搜尋（例如 <code>+100M</code> 代表找大於 100MB 的檔案）。</li>
</ul>
<p><strong>輸入指令</strong>（在 <code>/var/log</code> 目錄底下，尋找副檔名為 <code>.log</code> 的所有檔案）：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">find /var/log -type f -name "*.log"</span><br/></div></code></pre></div></div>
<p><strong>輸出結果</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">/var/log/boot.log</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">/var/log/messages.log</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">/var/log/secure.log</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"># ...列出所有符合條件的檔案絕對路徑</span><br/></div></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-實境演練日誌檔的過濾與備份>🏢 實境演練：日誌檔的過濾與備份<a href=#-實境演練日誌檔的過濾與備份 class=hash-link aria-label="🏢 實境演練：日誌檔的過濾與備份的直接連結" title="🏢 實境演練：日誌檔的過濾與備份的直接連結" translate=no>​</a></h2>
<p><strong>情境背景</strong>：
老闆緊急要求你：「去 <code>/var/log</code> 裡面把主要的系統日誌 (<code>messages</code>) 找出來，複製到你家目錄下的 <code>backup</code> 資料夾。但我只要看裡面發生過 <strong>Error</strong> 的行數就好，最後把沒過濾過的原始檔案刪掉清出空間。」</p>
<p><strong>你的操作 SOP (Standard Operating Procedure)</strong>：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain"># 1. 先回到安全的家目錄 (~) 並建立 backup 資料夾</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">$ cd ~</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">$ mkdir backup</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"># 2. 為了保險，切換到日誌所在目錄再開始操作</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">$ cd /var/log</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"># 3. 複製檔案：把 messages 這個日誌檔複製到家目錄下的 backup 中</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">$ cp messages ~/backup/</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"># 4. 進行字串過濾：我們只要裡面包含 "error" 的記錄 (忽略大小寫)</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"># （💡 註：這裡用到了未來會詳細教的「重導向 >」把過濾結果存成新檔案）</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">$ grep -i "error" ~/backup/messages > ~/backup/messages_error_only.txt</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"># 5. 確認過濾成功後，把剛剛複製過去的巨大原始日誌檔刪除，只留下精華版</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">$ rm -f ~/backup/messages</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"># 6. 最後，我們進去檢查一下戰果！</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">$ cd ~/backup</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">$ ls -lah</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"># 輸出結果：</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"># -rw-r--r-- 1 root root  12K Jul 23 15:00 messages_error_only.txt</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"># 任務圓滿完成！</span><br/></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>進階延伸閱讀：生產環境 Log 探勘與正規過濾</div><div class=admonitionContent_BuS1><p>當你熟悉了日常的 <code>cat</code>、<code>less</code> 與基礎 <code>grep</code> 後，在伺服器面臨 DDoS 攻擊或千萬筆 Log 異常時，請參閱進階排錯篇章：
👉 <a href=file:///Users/qiuliwen/Documents/%E5%B7%A5%E7%A8%8B%E5%B8%AB/project/liwendocusaurus/docs/01-learning/linux-notes/15-file-search-regex.md target=_blank rel="noopener noreferrer" class="">15-file-search-regex.md (🔍 尋找檔案與字串過濾：Log 探勘神技)</a></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件選項卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/learning/linux-notes/01-environment><div class=pagination-nav__sublabel>上一頁</div><div class=pagination-nav__label>環境建置與觀念</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/learning/linux-notes/03-advanced-basics><div class=pagination-nav__sublabel>下一頁</div><div class=pagination-nav__label>進階操作與環境檢視</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#指令輸入結構 class="table-of-contents__link toc-highlight">指令輸入結構</a><li><a href=#目錄操作指令 class="table-of-contents__link toc-highlight">目錄操作指令</a><li><a href=#檔案操作指令 class="table-of-contents__link toc-highlight">檔案操作指令</a><li><a href=#-實境演練日誌檔的過濾與備份 class="table-of-contents__link toc-highlight">🏢 實境演練：日誌檔的過濾與備份</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class=footer__links><a class=footer__link-item href=/about>數位建築師履歷</a><span class=footer__link-separator>·</span><a href=https://litool.liwen.studio target=_blank rel="noopener noreferrer" class=footer__link-item>LiTool 工具箱<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><span class=footer__link-separator>·</span><a href=https://www.liwen.studio target=_blank rel="noopener noreferrer" class=footer__link-item>Liwen Studio 官網<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><span class=footer__link-separator>·</span><a href=https://github.com/liwenchiou target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><span class=footer__link-separator>·</span><a href=/blog/rss.xml target=_blank rel="noopener noreferrer" class=footer__link-item>RSS 訂閱<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Liwen Studio. Built with Docusaurus.</div></div></div></footer></div></body>